WpfAppRandomNumber/MainWindow.xaml

<Window x:Class="WpfAppRandomNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRandomNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="670">
    <Canvas>
        <TextBox x:Name="TxtNrFrom" TextWrapping="Wrap" Width="120"  FontSize="16" Canvas.Left="69" Canvas.Top="106" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <Label Content="Nr från" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="105" Canvas.Left="70" Canvas.Top="75"/>
        <TextBox x:Name="TxtNrTo" TextWrapping="Wrap" Width="120" FontSize="16" Canvas.Left="240" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
        <Label Content="Nr till" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="105" Canvas.Left="240" Canvas.Top="71"/>
        <TextBox x:Name="TxtNrOfNumbers" TextWrapping="Wrap" Width="120" FontSize="14" Canvas.Left="402" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"/>
        <Label Content="Antal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="105" Canvas.Left="402" Canvas.Top="74"/>
        <Button x:Name="BtnGetNumbers" Content="Slumpa nummer" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="238" FontSize="16" Click="BtnGetNumbers_Click" Canvas.Left="181" Canvas.Top="165"/>
        <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="#FFF6F6F6" TextAlignment="Center" Grid.ColumnSpan="2" Canvas.Left="70" Canvas.Top="252"/>
        <Label Content="Resultat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" Height="30" Canvas.Left="69" Canvas.Top="217"/>

    </Canvas>
</Window>
